#for virtio nic ethX
#for en100X nic ensX
# -- exemple de interfície estàtica secundària - (no inclou la passarel·la)
###  gateway 10.0.0.1
network:
  version: 2
  ethernets:
    eth0:
      dhcp4: true
#network-interfaces: |
#  auto eth1
#  iface eth1 inet static
#  address 10.0.0.1
#  network 10.0.0.0
#  netmask 255.255.255.0
#  broadcast 10.0.0.255
#  dns-nameservers 10.0.0.1 8.8.8.8
##
### -- exemple de interfície estàtica principal
##  network-interfaces: |
##    auto eth1
##    iface eth1 inet static
##    address 10.0.0.1
##    network 10.0.0.0
##    netmask 255.255.255.0
##    gateway 10.0.0.1
##    broadcast 10.0.0.255
##    dns-nameservers 10.0.0.1 8.8.8.8
